
.bg-green {
    background: rgb(120, 220, 50);
}

.bg-gray {
    background: rgb(150, 150, 150);
}

.bg-gradient {
    background: #CAC531;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F3F9A7, #CAC531); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.font-white {
    color: rgb(240, 240, 240);
}

.bod-marg {
    margin-top: 5%;
}

.nav-brand-text {
    font-size: 30px;
}

.nav-item-text {
    font-size: 20px;
    color: white;
}

.footer-settings {
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.footer-firstrow {
    color: rgb(240, 240, 240);
    font-size: 200%;
    text-align: center;
}

.footer-secondrow {
    color: rgb(220, 220, 220);
    font-size: 150%;
    text-align: center;
    padding-bottom: 1%;
}

.homepage-foto {
    position: relative;
    display: inline-block;
    width: 100%;
}

.homepage-text-bg {
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 20%;
    width: 50%;
}

.homepage-text {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%; /* Adjust this value to move the positioned div up and down */
    text-align: center;
    color: white;
    font-family: Times;
    line-height: 80%;
}

.template-section {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 7em;
}

.template-text {
    padding-left: 3em;
    width: 48em;
    font-family: Times;
    text-align: justify;
}

.template-image {
    width: 30em;
    border-radius: 25%;
}

.template-contact {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 5em;

}

.template-contact-text {
    width: 20em;
    margin-top: 2em;
    padding-right: 4em;
    font-family: Times;
    text-align: justify;
}

.template-contact-graphics {
    width: 20em;
    height: 15em;
    border-radius: 10%;
}

.contact-column2 {
    padding-left: 2em;
}

.contact-column3 {
    padding-left: 10em;
}